# Configuration file

~CONFIG_VERSION: 1.0.0

client {
    # Turns tip notification on/off [default: true]
    B:"Show Tip Notification"=true
}


menu_tabs {
    # Adds a way to browse all loaded tips
    B:"Show Tips Tab"=true
}


"tip settings" {
    # This sets how many times a player will see the same tip during gameplay. This is just a default setting. [range: 1 ~ 10, default: 2]
    I:"Showing Tip Cnt"=2
}


