# Configuration file

~CONFIG_VERSION: 0.1.0

world1855637915 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


