# Configuration file

client {
    # Show block drops of any block. [default: false]
    B:allDrops=false

    # Mod IDs of mods that won't scanned. [default: [flatcoloredblocks], [chisel]]
    S:blacklist <
        flatcoloredblocks
        chisel
     >

    # Number of calculation. The higher the more precise the chance. [range: 1 ~ 99999, default: 5000]
    I:iteration=1

    # Show chance of drops. [default: true]
    B:showChance=false

    # Show minimum and maximum of drops. [default: true]
    B:showMinMax=false
}


