# Configuration file

settings {
    # If true faithfully fallows how vanilla reads armor value thus dropping any values right of the decimal.
    # This will also use the vanilla system to damage the armor thus having unpredictable effects with Forge ISpecialArmor
    # If false will use exact armor value and a simplified version of the forge method to damage the armor.
    # Default true [default: true]
    B:TrueVanilla=true
}


