# Configuration file

hardcore {
    B:"Hardcore Buckets"=true
    B:"Hardcore Gunpowder"=true
    B:"Hardcore Lumberjack"=true
}


"vanilla tweaks" {
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=true
}


