# Configuration file

~CONFIG_VERSION: 1.10.2-2.1.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        mekanism.precision_sawmill
        bwm.saw
        forestry.still
        oc.api
        tconstruct.casting_table
        basemetals.crusher
        jeresources.mob
        TechReborn.Compressor
        mekanism.rotary_condensentrator
        ie.arcFurnace.Alloying
        jefb-bp
        TechReborn.Extractor
        ie.arcFurnace
        jefb-bm
        mekanism.purification_chamber
        ie.metalPress
        minecraft.brewing
        BloodMagic:binding
        TechReborn.IndustrialElectrolyzer
        BloodMagic:altar
        mekanism.combiner
        TechReborn.VacuumFreezer
        minecraft.smelting
        forestry.moistener
        TechReborn.FusionReactor
        tconstruct.alloy
        mekanism.osmium_compressor
        SoulBinder
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        jefb-tm
        mekanism.chemical_crystallizer
        chisel.chiseling
        jefb-tp
        TechReborn.Scrapbox
        TechReborn.BlastFurnace
        jei.description
        TechReborn.AssemblingMachine
        mekanism.chemical_washer
        mekanism.metallurgic_infuser
        TechReborn.RollingMachine
        bwm.cauldron
        forestry.squeezer
        forestry.centrifuge
        jeresources.enchantment
        Enchanter
        TechReborn.ImplosionCompressor
        mekanism.chemical_dissolution_chamber
        EIOTank
        TechReborn.ChemicalReactor
        SagMill
        mekanism.chemical_oxidizer
        forestry.fermenter
        DarkSteelUpgrade
        oc.manual
        survivalist_drying
        jefb-bfm
        TechReborn.AlloySmelter
        bwm.crucible.stoked
        ie.cokeoven
        SliceNSPlice
        mekanism.chemical_infuser
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        TechReborn.Centrifuge
        ie.blastfurnace.fuel
        bwm.mill
        tconstruct.smeltery
        ie.squeezer
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        mekanism.pressurized_reaction_chamber
        tconstruct.dryingrack
        jeresources.worldgen
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        mekanism.solar_neutron_activator
        bwm.cauldron.stoked
        bwm.crucible
        AlloySmelter
        TechReborn.Grinder
        mekanism.thermal_evaporation_plant
        BloodMagic:alchemyArray
        mekanism.enrichment_chamber
        forestry.rainmaker
        mekanism.electrolytic_separator
        ie.refinery
        bwm.kiln
        ie.fermenter
        ie.crusher
        jeresources.villager
        Painter
        forestry.carpenter
        ie.blastfurnace
        survivalist_chopping
        jeresources.plant
        mekanism.crusher
        Vat
        blockdrops
        forestry.fabricator
        minecraft.fuel
        mekanism.chemical_injection_chamber
        ie.workbench
     >
}


