# Configuration file

~CONFIG_VERSION: 1.10.2-2.0.3

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        mekanism.precision_sawmill
        bwm.crucible.stoked
        ie.cokeoven
        bwm.saw
        forestry.still
        oc.api
        mekanism.chemical_infuser
        forestry.bottler
        tconstruct.casting_table
        jeresources.dungeon
        basemetals.crusher
        TechReborn.Centrifuge
        ie.blastfurnace.fuel
        bwm.mill
        tconstruct.smeltery
        jeresources.mob
        mekanism.rotary_condensentrator
        ie.squeezer
        TechReborn.Compressor
        BloodMagic:salchemyTable
        jefb-bp
        TechReborn.Extractor
        ie.arcFurnace
        mekanism.pressurized_reaction_chamber
        jefb-bm
        mekanism.purification_chamber
        jeresources.worldgen
        ie.metalPress
        minecraft.brewing
        BloodMagic:binding
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        TechReborn.IndustrialElectrolyzer
        BloodMagic:altar
        mekanism.solar_neutron_activator
        mekanism.combiner
        TechReborn.VacuumFreezer
        minecraft.smelting
        bwm.cauldron.stoked
        forestry.moistener
        tconstruct.alloy
        TechReborn.FusionReactor
        mekanism.thermal_evaporation_plant
        mekanism.osmium_compressor
        TechReborn.Grinder
        BloodMagic:alchemyArray
        mekanism.enrichment_chamber
        cookingforblockheads.cowjar
        jefb-tm
        mekanism.chemical_crystallizer
        forestry.rainmaker
        chisel.chiseling
        mekanism.electrolytic_separator
        ie.refinery
        jefb-tp
        TechReborn.Scrapbox
        TechReborn.BlastFurnace
        jei.description
        bwm.kiln
        mekanism.chemical_washer
        mekanism.metallurgic_infuser
        ie.fermenter
        bwm.cauldron
        TechReborn.RollingMachine
        forestry.squeezer
        forestry.centrifuge
        jeresources.villager
        ie.crusher
        jeresources.enchantment
        mekanism.chemical_dissolution_chamber
        forestry.carpenter
        TechReborn.ImplosionCompressor
        TechReborn.ChemicalReactor
        ie.blastfurnace
        mekanism.chemical_oxidizer
        survivalist_chopping
        jeresources.plant
        forestry.fermenter
        mekanism.crusher
        oc.manual
        survivalist_drying
        jefb-bfm
        TechReborn.AlloySmelter
        forestry.fabricator
        blockdrops
        minecraft.fuel
        mekanism.chemical_injection_chamber
        ie.workbench
     >
}


