# Configuration file

"main menu" {
    B:"Disable Multiplayer Button"=true
    B:"Disable Singleplayer Button"=false
}


"world creation" {
    B:"Disable Game Mode Button"=false
    B:"Disable More World Options Button"=false
    B:"Disable Regular World Creation"=false
    B:"Enable Overriding Template World Settings"=false
    S:"World Template Directory"=config\template
}


