# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # Dead zone for joystick axis.  
    # MFS will always use the greater of this value and the value provided by the computer.
    D:DeadZone=0.03

    # Is the starter enabled? 
    # If not, players must hit propellers to start them
    B:ElectricStart=false

    # Credits screen is displayed if this is the first run.
    B:FirstRun=false

    # Factor by which joystick inputs are multiplied.  
    # This controls how quickly the control surfaces change.
    I:JoystickForceFactor=15

    # Does altimiter read zero at Y=64 instead of Y=0?
    B:SeaLevelOffset=true

    # Whether or not the throttle can be put to zero and kill the engine.  
    # Only valid for joysticks.
    B:ThrottleKills=false
}


fuels {
    D:alubrass=0.0
    D:aluminum=0.0
    D:ardite=0.0
    D:bio.ethanol=0.0
    D:biodiesel=0.0
    D:biomass=0.0
    D:blood=0.0
    D:blueslime=0.0
    D:brass=0.0
    D:brine=0.0
    D:bronze=0.0
    D:chlorine=0.0
    D:clay=0.0
    D:cobalt=0.0
    D:constantan=0.0
    D:copper=0.0
    D:creosote=0.0
    D:deuterium=0.0
    D:dirt=0.0
    D:electrum=0.0
    D:emerald=0.0
    D:ethanol=0.0
    D:ethene=0.0
    D:for.honey=0.0
    D:fusionfueldt=0.0
    D:glass=0.0
    D:gold=0.0
    D:heavywater=0.0
    D:hellfire=0.0
    D:honey=0.0
    D:hot_spring_water=0.0
    D:hydrogen=0.0
    D:hydrogenchloride=0.0
    D:ice=0.0
    D:iron=0.0
    D:juice=0.0
    D:knightslime=0.0
    D:lava=1.0
    D:lead=0.0
    D:lifeessence=0.0
    D:lithium=0.0
    D:manyullyn=0.0
    D:mercury=0.0
    D:milk=0.0
    D:nickel=0.0
    D:obsidian=0.0
    D:oxygen=0.0
    D:pigiron=0.0
    D:plantoil=0.0
    D:poison=0.0
    D:purpleslime=0.0
    D:sand=0.0
    D:seed.oil=0.0
    D:short.mead=0.0
    D:silver=0.0
    D:sodium=0.0
    D:steam=0.0
    D:steel=0.0
    D:stone=0.0
    D:sulfurdioxidegas=0.0
    D:sulfuricacid=0.0
    D:sulfurtrioxidegas=0.0
    D:tin=0.0
    D:tritium=0.0
    D:uranium=0.0
    D:water=0.0
    D:zinc=0.0
}


general {
    # Factor for damage caused by plane crashes.
    D:CrashDamageFactor=1.0
    B:FirstRun=false

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.5

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=5.0
}


joystick {
    I:Brake=999
    I:CamLock=999
    I:ChangeView=999
    I:FlapsDown=999
    I:FlapsUp=999
    S:JoystickName=
    I:Lights=999
    I:LookDirectional=999
    I:LookDown=999
    I:LookLeft=999
    I:LookRight=999
    I:LookUp=999
    I:Mod=999
    I:Pitch=999
    D:Pitchmaxtravel=1.0
    D:Pitchmintravel=-1.0
    I:Roll=999
    D:Rollmaxtravel=1.0
    D:Rollmintravel=-1.0
    I:Starter=999
    I:Throttle=999
    D:Throttlemaxtravel=1.0
    D:Throttlemintravel=-1.0
    I:Yaw=999
    D:Yawmaxtravel=1.0
    D:Yawmintravel=-1.0
    I:ZoomIn=999
    I:ZoomOut=999
}


keyboard {
    I:BrakeKey=48
    I:CamLockKey=157
    I:FlapsDownKey=35
    I:FlapsUpKey=21
    I:LightsKey=49
    I:ModKey=54
    I:PitchDownKey=17
    I:PitchUpKey=31
    I:RollLeftKey=30
    I:RollRightKey=32
    I:StarterKey=50
    I:ThrottleDownKey=37
    I:ThrottleUpKey=23
    I:YawLeftKey=36
    I:YawRightKey=38
    I:ZoomInKey=201
    I:ZoomOutKey=209
}


