# Configuration file

options {
    # If true, then rock blocks will drop cobblestone instead of themselves [default: false]
    B:DROP_COBBLESTONE=false

    # If true, then gravel can be smelted into generic stone [default: true]
    B:SMELTABLE_GRAVEL=true

    # If true, then the world will be patched to fix compatibility-breaking changes to this mod by adding-back mock-ups of old obsolete blocks and then replacing obsolete blocks with newer blocks. [default: true]
    B:patch_world=true
}


ores {
    # Number of ore deposits per chunk [range: 0.0 ~ 63.0, default: 1.0]
    S:nitrate_ore.frequency=0

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:nitrate_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:nitrate_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:nitrate_ore.quantity=16

    # Number of ore deposits per chunk [range: 0.0 ~ 63.0, default: 1.0]
    S:phosphorous_ore.frequency=0

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:phosphorous_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:phosphorous_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:phosphorous_ore.quantity=16

    # Number of ore deposits per chunk [range: 0.0 ~ 63.0, default: 1.0]
    S:sulphur_ore.frequency=0

    # Maximum ore spawn height [range: 1 ~ 255, default: 64]
    I:sulphur_ore.maxY=64

    # Minimum ore spawn height [range: 1 ~ 255, default: 16]
    I:sulphur_ore.minY=16

    # Size of ore deposit [range: 0 ~ 63, default: 16]
    I:sulphur_ore.quantity=16
}


world-gen {
    # Making this value larger increases the size of regions of igneous, 
    # sedimentary, and metamorphic rocks [range: 4 ~ 32767, default: 100]
    I:GEOME_SIZE=2000

    # Changing this value will change the 'waviness' of the layers. [range: 1.0 ~ 32767.0, default: 32.0]
    S:ROCK_LAYER_NOISE=8.0

    # Changing this value will change the height of individual layers. [range: 1 ~ 255, default: 8]
    I:ROCK_LAYER_THICKNESS=32

    # Ban blocks from spawning in rock layers (format is mod:block as a semicolin (;) delimited list) [default: ]
    S:igneous_blacklist=

    # Adds blocks to rock layers (format is mod:block as a semicolin (;) delimited list) [default: ]
    S:igneous_whitelist=

    # Ban blocks from spawning in rock layers (format is mod:block as a semicolin (;) delimited list) [default: ]
    S:metamorphic_blacklist=

    # Adds blocks to rock layers (format is mod:block as a semicolin (;) delimited list) [default: ]
    S:metamorphic_whitelist=

    # Ban blocks from spawning in rock layers (format is mod:block as a semicolin (;) delimited list) [default: ]
    S:sedimentary_blacklist=

    # Adds blocks to rock layers (format is mod:block as a semicolin (;) delimited list) [default: ]
    S:sedimentary_whitelist=
}


