# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Come, my friends; Rise for your day!
    S:OnSleepText=is resting.
    S:OnWakeText=has arisen.
    I:SleeperPerc=50
}


