# Configuration file

~CONFIG_VERSION: 1.10.2-1.8b

general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here things that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIBlackList <
     >

    # Enabling this will remove all non-standard items as input.
    # Note: this will only affect machines that doesn't use OreDictionary. [default: false]
    B:inputReplacement=true

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=true

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this to keep track of all the kinds.
    # the output will be in logs folder. [default: false]
    B:kindDebugMode=false

    # This allows to the user register their own ore entries before the Unification happen.
    # this is mainly useful when the user is trying to unify things that aren't registered previously in the Ore Dictionary.
    # 
    # Format:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone. [default: ]
    S:userRegisteredOreDictEntries <
        furnace+minecraft:furnace
        furnace+immcraft:furnace
     >
}


integrations {
    # AbyssalCraft Integration. [default: true]
    B:abyssalCraft=true

    # Base Metals Integration. [default: true]
    B:baseMetals=true

    # Blood Magic Integration. [default: true]
    B:bloodMagic=true

    # Calculator Integration. [default: false]
    B:calculator=false

    # Ender IO Integration. [default: true]
    B:enderIO=true

    # Forestry Integration. [default: true]
    B:forestry=true

    # Foundry Integration. [default: true]
    B:foundry=true

    # Immersive Engineering Integration. [default: true]
    B:immersiveEngineering=true

    # Industrial Craft 2 Integration. [default: true]
    B:industrialCraft2=true

    # Mekanism Integration. [default: true]
    B:mekanism=true

    # TechReborn Integration. [default: true]
    B:techReborn=true

    # Techy Integration. [default: true]
    B:techy=true
}


modules {
    # Integration Module enabled?
    # if false all the Integrations will be disabled.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [dustSmall], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear], [rod]]
    S:childrenOfMetals <
        ore
        dustTiny
        dustSmall
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
        rod
     >

    # Here you can put a list to custom unify them.
    # must be in this format "ResourceName:kind1|kind2|...". [default: [Obsidian:dustTiny|dust], [Stone:dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
        Stone:dust
        circuit:Basic|Advanced
        furnace
     >

    # enabling this allow you to specify the "owner" of each kind.
    # also will make "S:ownerOfEveryThing" be ignored. [default: false]
    B:enableSpecificKindSort=false

    # list of things to do unifying things.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Zinc], [Aluminium], [Aluminum], [Alumina], [Chrome], [Chromium], [Iridium], [Osmium], [Titanium], [Tungsten], [Bronze], [Steel], [Brass], [Invar], [Electrum], [Signalum], [Cupronickel]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Zinc
        Aluminium
        Aluminum
        Alumina
        Chrome
        Chromium
        Iridium
        Osmium
        Titanium
        Tungsten
        Bronze
        Steel
        Brass
        Invar
        Electrum
        Signalum
        Cupronickel
     >

    # all the entries will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [substratum], [minecraft], [ic2], [techreborn]]
    S:ownerOfEveryThing <
        basemetals
        modernmetals
        immcraft
        minecraft
        mekanism
        immersiveengineering
        techreborn
        ic2
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium]]
    S:resourceBlackList <
        Aluminium
     >
}


vanillaintegrations {
    # Crafting Integration [default: true]
    B:craftingIntegration=true

    # Furnace Integration [default: true]
    B:furnaceIntegration=true
}


