# Configuration file

general {
    # Number of block to step up [range: 0.6 ~ 32.25, default: 1.25]
    S:"Step Height"=1.25

    # Is uphill step assist enabled or not [default: true]
    B:"Uphill Step Assist Enabled"=true
}


