# Configuration file

~CONFIG_VERSION: 1.0.1

general {
    B:"Edit Mode"=true

    # Set to true, Will create a "mpinfo.info" file to input modpack data [default: false]
    B:"Use MPInfo"=false
}


